@tailwind base;
@tailwind components;
@tailwind utilities;
/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 8px; /* Adjust width of the scrollbar */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Dark color for the thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
  }
  
  ::-webkit-scrollbar-track {
    background: transparent; /* No background for the track */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Change thumb color on hover */
  }
  
  